server.port=8080

geocoder.base.url=http://api.openweathermap.org/geo/1.0
geocoder.api.key=1688017c7157a368a1d6a854d3a9ce02

timezonedb.base.url=http://api.timezonedb.com/v2.1
timezonedb.api.key=7ZM03JHT7YH5
